-- hs.hotkey.bind({"ctrl"}, "C", ->
--   hs.eventtap.keyStroke({"cmd"}, "c")
--   copy = hs.pasteboard.getContents()
--   for index = 8, 0, -1
--     paste = hs.pasteboard.readAllData(tostring(index))
--     if paste["public.utf8-plain-text"] == nil
--       hs.pasteboard.writeObjects("", tostring(index + 1))
--     else
--       hs.pasteboard.writeObjects(paste["public.utf8-plain-text"], tostring(index + 1))
--   hs.pasteboard.writeObjects(copy, "0")
--   hs.pasteboard.setContents(copy)
-- )

-- local choices = {}

-- focusLastFocused = ->
--   local wf = hs.window.filter
--   local lastFocused = wf.defaultCurrentSpace\getWindows(wf.sortByFocusedLast)
--   if #lastFocused > 0 then lastFocused[1]\focus!

-- local chooser = hs.chooser.new( (choice) ->
--   if not choice
--     focusLastFocused!
--     return
--   hs.pasteboard.setContents(choice["text"])
--   focusLastFocused!
--   hs.eventtap.keyStrokes(hs.pasteboard.getContents!)
-- )
-- get_content = (index) ->
--   paste = hs.pasteboard.readAllData(tostring(index))
--   return paste["public.utf8-plain-text"]
-- update_choices = ->
--   choices={}
--   for i = 1, 9, 1
--     choices[] = {"text": get_content(i)}
--   chooser:choices(choices)

-- hs.hotkey.bind({"ctrl"}, "E", ->
--   update_choices()
--   chooser:show()
-- )
