export class Logger
  new: (id='base', level='debug')=>
    @id = id
    @level = level
    @lastTime = hs.timer.absoluteTime!
    @logger = hs.logger.new(@id, @level)
  set_id: (id)=>
    @id = id
    @logger = hs.logger.new(@id, @level)
  set_level: (level)=>
    @level = level
    @logger = hs.logger.new(@id, @level)
  log: (lbl)=>
    @logger.d("â° #{(hs.timer.absoluteTime! - @lastTime) / 1000000}ms #{lbl}")
    @lastTime = hs.timer.absoluteTime!

export.tprint = (lbl) ->
  Logger!\log(lbl)
